<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
    <style>
        #stdform{
            text-align: center;
        }
        input{
            text-size-adjust:f ;
            margin-top: 1%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 420px;
            background: transparent;
            border: 2px solid rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            color: #ffffff;
            border-radius: 12px;
            padding: 30px 40px;
        }
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(https://img.freepik.com/free-photo/blue-smooth-wall-textured-background_53876-106133.jpg?semt=ais_hybrid) no-repeat;
        background-size: cover;
        background-position: center;
    }
    </style>
</head>
<body>
    <form id="stdform" action="">
        <label for="fname"></label>
        <input type="text" name="" id="fname" placeholder="FIRST NAME"><br>
        <label for="sname"></label>
        <input type="text" name="" id="sname" placeholder="SECOND NAME"><br>
        <label for="email"></label>
        <input type="text" name="" id="email" placeholder="EMAIL"><br>
        <label for="pass"></label>
        <input type="text" name="" id="pass" placeholder="PASSWORD"><br>
        <input type="submit" placeholder="SUBMIT" id="btn" onclick="getdata"></button>
    </form>
    <script src="logicxyz.js">
        // let stddata=document.getElementById('stdform');
        // let btn=docunment.getElementById("btn");
        // let data=new FormData(stddata) ; 
        // function getdata() {
        // for(let[key,value] of data.entries()){
        //     console.log(key+":"+value)
        // }
        // function getdata(){

        // }
        // }
    </script>
</body>
</html>